# DemoList

./: .gitignore  ChangeLog  CheckCommit.gradle  build.gradle  post-commit  settings.gradle
GradlePlugin/: build.gradle  gradle.properties
GradlePlugin/src/main/groovy/com/jyqqhw/gradleplugin/: RecordPlugin.groovy
app/: build.gradle
app/src/androidTest/java/com/jyqqhw/demolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyqqhw/demolist/: MainActivity.java
app/src/test/java/com/jyqqhw/demolist/: ExampleUnitTest.java
gradledemo/: build.gradle
gradledemo/src/androidTest/java/com/jyqqhw/gradledemo/: ExampleInstrumentedTest.java
gradledemo/src/main/: AndroidManifest.xml
gradledemo/src/main/java/com/jyqqhw/gradledemo/: MainActivity.java
gradledemo/src/test/java/com/jyqqhw/gradledemo/: ExampleUnitTest.java
javalock/: build.gradle
javalock/src/androidTest/java/com/jyqqhw/javalock/: ExampleInstrumentedTest.java
javalock/src/main/: AndroidManifest.xml
javalock/src/main/java/com/jyqqhw/javalock/: MainActivity.java
javalock/src/main/java/com/jyqqhw/javalock/lockoneclass/: LockOneInstanceActivity.java
javalock/src/main/res/layout/: activity_main.xml
javalock/src/main/res/values/: strings.xml
javalock/src/test/java/com/jyqqhw/javalock/: ExampleUnitTest.java
rxdemo/: build.gradle
rxdemo/src/main/: AndroidManifest.xml
rxdemo/src/main/java/com/jyqqhw/rxdemo/: MainActivity.java
rxdemo/src/main/java/com/jyqqhw/rxdemo/testleak/: LeakActivity.java
rxdemo/src/main/res/layout/: activity_leak.xml  activity_main.xml
