# 包信息
PROJ_GROUP=com.jyqqhw.gradleplugin
PROJ_VERSION=1.0.0

# 项目的描述
PROJ_WEBSITEURL=https://bugtags.com
PROJ_ISSUETRACKERURL=https://github.com/bugtags/Bugtags-Android/issues
PROJ_VCSURL=https://github.com/bugtags/Bugtags-Android.git
PROJ_DESCRIPTION=Simple and effective bug & crash reporting tool for Android apps

# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

# Developer 信息
DEVELOPER_ID=15247
DEVELOPER_NAME=jyqqhw
DEVELOPER_EMAIL=wangj041@gmail.com

PROJ_NAME=CommitRecorder
PROJ_ARTIFACTID=CommitRecorder
PROJ_POM_NAME=Local Repository
#LOCAL_REPO_URL=file:///Users/your-user-name/Documents/Android/repo/
#以上是 Mac 的本地路径，如果是 Windows，则是类似：
LOCAL_REPO_URL=file:///F:/repo/
